@background-color: #C8C8C8;

body{
	font-family: Arial,Helvetica,sans-serif;
	background: url("../images/body-header.gif") repeat-x scroll center top @background-color;
	z-index:1;
}

img{
	border: 0px;
}

.left {
	float:left;
}

.right {
	float:right;
}

.wrapper{
	background: url("../images/body-footer.gif") repeat-x scroll center bottom transparent;
	text-align: center;
}

.header {
	height: 300px;
	z-index:3;
}

.branding {
	margin: 0 auto;
	width: 960px;
	padding: 0px;
}

.blog-title {
	font-family: Arial,sans-serif;
	z-index:1;
	.left
}

.blog-description {
	padding-top: 50px;
	margin-left: 20px;
	color: black;
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
	.left
}

.headerimage {
	clear:both;
}

.access {
	margin: 3px auto;
	width: 960px;
	z-index: 100;
}